$blue-grey-darken-4: #263238

$deep-orange-darken-4: #bf360c

$grey-darken-4: #212121

$brown-darken-4: #3e2723

$blue-grey-lighten-5: #eceff1

$grey-lighten-5: #fafafa
$grey-lighten-4: #f5f5f5
$grey-lighten-3: #eeeeee
$grey-lighten-2: #e0e0e0
$grey-lighten-1: #bdbdbd



$text_primary: $grey-darken-4
$link_primary: $deep-orange-darken-4
$background: $grey-lighten-5
